<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_cleaned_hotel' inline='true' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cleaned_hotel' name='cloudfile:googledrive-textscan.0ofr7df0ym2ark1d0i71b1i4a8gi'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1Qcj180Io9oEgTN4CXCdjmAj1fq2LbhLT' cloudFileMetadata_-_folder='root' cloudFileName='df_cleaned_hotel.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Qcj180Io9oEgTN4CXCdjmAj1fq2LbhLT?alt=media' filename='df_cleaned_hotel.csv' server='' server-oauth='' username='iniakudimas28@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0ofr7df0ym2ark1d0i71b1i4a8gi' name='df_cleaned_hotel.csv' table='[df_cleaned_hotel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='is_canceled' ordinal='0' />
            <column datatype='date' name='arrival_date' ordinal='1' />
            <column datatype='string' name='arrival_date_month' ordinal='2' />
            <column datatype='string' name='arrival_day_of_week' ordinal='3' />
            <column datatype='real' name='arrival_quarter' ordinal='4' />
            <column datatype='integer' name='booking_month_number' ordinal='5' />
            <column datatype='date' name='reservation_status_date' ordinal='6' />
            <column datatype='string' name='hotel' ordinal='7' />
            <column datatype='string' name='customer_type' ordinal='8' />
            <column datatype='string' name='market_segment' ordinal='9' />
            <column datatype='string' name='distribution_channel' ordinal='10' />
            <column datatype='real' name='agent' ordinal='11' />
            <column datatype='integer' name='lead_time' ordinal='12' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='13' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='14' />
            <column datatype='integer' name='total_nights' ordinal='15' />
            <column datatype='integer' name='adults' ordinal='16' />
            <column datatype='real' name='children' ordinal='17' />
            <column datatype='integer' name='babies' ordinal='18' />
            <column datatype='real' name='total_guests' ordinal='19' />
            <column datatype='integer' name='is_family' ordinal='20' />
            <column datatype='real' name='adr' ordinal='21' />
            <column datatype='real' name='adr_per_person' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='total_of_special_requests' ordinal='24' />
            <column datatype='integer' name='has_special_request' ordinal='25' />
            <column datatype='integer' name='is_repeated_guest' ordinal='26' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='27' />
            <column datatype='integer' name='previous_cancellations' ordinal='28' />
            <column datatype='integer' name='cancellation_history_flag' ordinal='29' />
            <column datatype='integer' name='booking_changes' ordinal='30' />
            <column datatype='integer' name='booking_modified_flag' ordinal='31' />
            <column datatype='integer' name='room_mismatch_flag' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_day_of_week]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_quarter]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_month_number]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nights]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_guests]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_family]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_per_person]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_special_request]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_history_flag]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_modified_flag]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_mismatch_flag]</local-name>
            <parent-name>[df_cleaned_hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Canceled' datatype='real' name='[Calculation_1387671649936347137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
      </column>
      <column caption='Is Family Group' datatype='string' name='[Calculation_1387671649956499459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adults] + [children] &gt; 1 THEN &quot;Family&quot; ELSE &quot;Single&quot; END' />
      </column>
      <column caption='Repeated Guest Label' datatype='string' name='[Calculation_1387671649971322884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='20' />
      </column>
      <column caption='df_cleaned_hotel.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned_hotel.csv_71747724483941A5A78F7F12348D8776]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adr Per Person' datatype='real' name='[adr_per_person]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Day Of Week' datatype='string' name='[arrival_day_of_week]' role='dimension' type='nominal' />
      <column caption='Arrival Quarter' datatype='real' name='[arrival_quarter]' role='dimension' type='quantitative' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Booking Modified Flag' datatype='integer' name='[booking_modified_flag]' role='measure' type='quantitative' />
      <column caption='Booking Month Number' datatype='integer' name='[booking_month_number]' role='dimension' type='ordinal' />
      <column caption='Cancellation History Flag' datatype='integer' name='[cancellation_history_flag]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Has Special Request' datatype='integer' name='[has_special_request]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Family' datatype='integer' name='[is_family]' role='dimension' type='ordinal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Room Mismatch Flag' datatype='integer' name='[room_mismatch_flag]' role='measure' type='quantitative' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Guests' datatype='real' name='[total_guests]' role='measure' type='quantitative' />
      <column caption='Total Nights' datatype='integer' name='[total_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Distribusi ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[adr]' derivation='None' name='[none:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:is_canceled:ok]' />
              <lod column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:customer_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:adr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:adr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Distribusi lead_time '>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Lead Time (bin)' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='20' />
            </column>
            <column-instance column='[Calculation_1387671649934053376]' derivation='Count' name='[cnt:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[Lead Time (bin)]' derivation='None' name='[none:Lead Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[cnt:Calculation_1387671649934053376:qk]</rows>
        <cols>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Lead Time (bin):ok]</cols>
        <show-full-range>
          <column>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[Lead Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Is Famliy'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Family Group' datatype='string' name='[Calculation_1387671649956499459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adults] + [children] &gt; 1 THEN &quot;Family&quot; ELSE &quot;Single&quot; END' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[cum:sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387671649956499459]' derivation='None' name='[none:Calculation_1387671649956499459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[pcto:sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Calculation_1387671649956499459:nk]' />
              <wedge-size column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[pcto:sum:Calculation_1387671649934053376:qk]' />
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Calculation_1387671649956499459:nk]' />
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[cum:sum:Calculation_1387671649934053376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Calculation_1387671649956499459:nk]</field>
                  <field>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[pcto:sum:Calculation_1387671649934053376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>0.80695856794688625</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI_percent_canceled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total %Canceled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='% Canceled' datatype='real' name='[Calculation_1387671649936347137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([is_canceled])' />
            </column>
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387671649936347137]' derivation='User' name='[usr:Calculation_1387671649936347137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[usr:Calculation_1387671649936347137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_total_booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_total_canceled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Canceled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:is_canceled:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:is_canceled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Total Canceled: </run>
                <run fontalignment='0'><![CDATA[<[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan berdasarkan Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:market_segment:nk]' direction='DESC' using='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]</rows>
        <cols>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Booking &amp; Cancel'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Canceled' datatype='integer' name='[is_canceled]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;African Pride Melrose Arch, Autograph Collection Johannesburg, South Africa&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Albuquerque Airport Courtyard Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Anaheim Marriott Anaheim, CA&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Baltimore BWI Airport Courtyard Linthicum, MD&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Baton Rouge Acadian Centre/LSU Area Courtyard Baton Rouge, LA&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Berlin Marriott Hotel Berlin, Germany&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Cape Town Marriott Hotel Crystal Towers Cape Town, South Africa&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Chicago O&apos;Hare Courtyard Des Plaines, IL&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Colony Club, Barbados Barbados&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Courtyard by Marriott Aberdeen Airport Aberdeen, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Courtyard by Marriott Paris Gare de Lyon Paris, France&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Courtyard by Marriott Rio de Janeiro Barra da Tijuca Barra da Tijuca, Brazil&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Courtyard by Marriott Toulouse Airport Toulouse, France&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Courtyard Las Vegas Convention Center Las Vegas, NV &quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Crystal Cove, Barbados Barbados&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Des Moines West/Clive Courtyard Clive, IA&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Fort Worth University Drive Courtyard Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Frankfurt Marriott Hotel Frankfurt, Germany&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Greensboro Courtyard Greensboro, NC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:is_canceled:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]</rows>
        <cols>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[mn:arrival_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan berdasarkan Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]</rows>
        <cols>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='deposit_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[sum:Calculation_1387671649934053376:qk]</rows>
        <cols>[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='is_repeated_guest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribusi Tamu Berdasarkan Riwayat Kunjungan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_hotel' name='federated.154t5pk1u5i1gv1cnc2mz01wtaee' />
          </datasources>
          <datasource-dependencies datasource='federated.154t5pk1u5i1gv1cnc2mz01wtaee'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_1387671649934053376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Repeated Guest Label' datatype='string' name='[Calculation_1387671649971322884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1387671649971322884]' derivation='None' name='[none:Calculation_1387671649971322884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387671649934053376]' derivation='Sum' name='[pcto:sum:Calculation_1387671649934053376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Calculation_1387671649971322884:nk]' />
              <wedge-size column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[pcto:sum:Calculation_1387671649934053376:qk]' />
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[none:Calculation_1387671649971322884:nk]' />
              <text column='[federated.154t5pk1u5i1gv1cnc2mz01wtaee].[pcto:sum:Calculation_1387671649934053376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
